
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.navercorp.shopping.demo=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=pinpoint
spring.datasource.password=pinpoint

mybatis.config-location=classpath:mybatis/mybatis-config.xml